# bizcore-erp

./: .gitignore  BizCore.sln  Directory.Build.props  README.md  docker-compose.yml
plugins/BizCore.Plugin.WhatsApp/: BizCore.Plugin.WhatsApp.csproj  WhatsAppPlugin.cs
src/Frontend/BizCore.Web/: BizCore.Web.csproj  Program.cs
src/Frontend/BizCore.Web/Components/: App.razor
src/Frontend/BizCore.Web/Components/Authentication/: LoginComponent.razor  RegisterComponent.razor
src/Frontend/BizCore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/BizCore.Web/Components/Localization/: LanguageSelector.razor  LocalizedText.razor  TranslationManager.razor
src/Frontend/BizCore.Web/Components/Notifications/: NotificationCenter.razor
src/Frontend/BizCore.Web/Components/Pages/: Home.razor
src/Frontend/BizCore.Web/Services/: IUserService.cs
src/Infrastructure/BizCore.ApiGateway/: BizCore.ApiGateway.csproj  Program.cs  appsettings.json
src/Infrastructure/BizCore.ApiGateway/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Infrastructure/BizCore.ApiGateway/HealthChecks/: DatabaseHealthCheck.cs  OrleansHealthCheck.cs
src/Infrastructure/BizCore.ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/Infrastructure/BizCore.ApiGateway/Services/: IAccountingService.cs  IInventoryService.cs  IPurchasingService.cs  ISalesService.cs  ITenantService.cs
src/Infrastructure/BizCore.Plugin.Manager/: BizCore.Plugin.Manager.csproj  PluginManager.cs  PluginMarketplace.cs  PluginServiceExtensions.cs
src/Services/BizCore.Accounting.Service/: BizCore.Accounting.Service.csproj  Program.cs  appsettings.json
src/Services/BizCore.Accounting.Service/Controllers/: AccountsController.cs  JournalEntriesController.cs
src/Services/BizCore.Accounting.Service/Grains/: AccountGrain.cs  AccountingManagerGrain.cs  JournalEntryGrain.cs
src/Services/BizCore.HumanResources.Service/Controllers/: HumanResourcesController.cs
src/Services/BizCore.HumanResources.Service/Grains/: EmployeeGrain.cs
src/Services/BizCore.Identity.Service/: BizCore.Identity.Service.csproj
src/Services/BizCore.Identity.Service/Controllers/: AuthController.cs
src/Services/BizCore.Identity.Service/Domain/Entities/: User.cs
src/Services/BizCore.Identity.Service/Services/: JwtTokenService.cs
src/Services/BizCore.Inventory.Service/: BizCore.Inventory.Service.csproj  Program.cs  appsettings.json
src/Services/BizCore.Inventory.Service/Controllers/: ProductsController.cs
src/Services/BizCore.Inventory.Service/Grains/: InventoryManagerGrain.cs  InventoryTransactionGrain.cs  ProductGrain.cs  StockLevelGrain.cs
src/Services/BizCore.Manufacturing.Service/Controllers/: ManufacturingController.cs
src/Services/BizCore.Manufacturing.Service/Grains/: BomGrain.cs  WorkOrderGrain.cs
src/Services/BizCore.Notification.Service/: BizCore.Notification.Service.csproj
src/Services/BizCore.Notification.Service/Domain/Entities/: Notification.cs
src/Services/BizCore.Notification.Service/Services/: NotificationChannels.cs
src/Services/BizCore.Purchasing.Service/: BizCore.Purchasing.Service.csproj
src/Services/BizCore.Purchasing.Service/Controllers/: PurchasingController.cs
src/Services/BizCore.Purchasing.Service/Domain/Entities/: PurchaseOrder.cs  Supplier.cs
src/Services/BizCore.Purchasing.Service/Grains/: PurchaseOrderGrain.cs  SupplierGrain.cs
src/Services/BizCore.Sales.Service/: BizCore.Sales.Service.csproj  Program.cs
src/Services/BizCore.Sales.Service/Domain/Entities/: Customer.cs  SalesOrder.cs
src/Services/BizCore.Sales.Service/Grains/: CustomerGrain.cs  SalesOrderGrain.cs
src/Shared/BizCore.Analytics/Grains/: AnalyticsGrain.cs
src/Shared/BizCore.Analytics/Interfaces/: IAnalyticsService.cs
src/Shared/BizCore.Analytics/Models/: AnalyticsModels.cs
src/Shared/BizCore.Analytics/Services/: AnalyticsService.cs  DataPreprocessingService.cs
src/Shared/BizCore.Application/: BizCore.Application.csproj
src/Shared/BizCore.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/BizCore.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/Shared/BizCore.Domain/: BizCore.Domain.csproj
src/Shared/BizCore.Domain/Common/: Address.cs  AuditableEntity.cs  Currency.cs  DateRange.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  ITenantEntity.cs  Money.cs  Percentage.cs  PhoneNumber.cs  Result.cs  TenantEntity.cs  ValueObject.cs
src/Shared/BizCore.Domain/Common/Enums/: DocumentStatus.cs  TransactionType.cs
src/Shared/BizCore.Identity/: IIdentityService.cs
src/Shared/BizCore.Infrastructure/: BizCore.Infrastructure.csproj
src/Shared/BizCore.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Shared/BizCore.Infrastructure/Services/: DateTimeService.cs
src/Shared/BizCore.Localization/: BizCore.Localization.csproj  ILocalizationRepository.cs  ILocalizationService.cs  LocalizationServiceExtensions.cs
src/Shared/BizCore.Orleans.Contracts/: BizCore.Orleans.Contracts.csproj
src/Shared/BizCore.Orleans.Contracts/Accounting/: IAccountGrain.cs  IJournalEntryGrain.cs
src/Shared/BizCore.Orleans.Contracts/Base/: IEntityGrain.cs  IManagerGrain.cs  ITenantGrain.cs
src/Shared/BizCore.Orleans.Contracts/Inventory/: IProductGrain.cs
src/Shared/BizCore.Orleans.Contracts/Purchasing/: IPurchaseOrderGrain.cs  ISupplierGrain.cs
src/Shared/BizCore.Orleans.Contracts/Sales/: ICustomerGrain.cs  ISalesOrderGrain.cs
src/Shared/BizCore.Orleans.Core/: BizCore.Orleans.Core.csproj
src/Shared/BizCore.Orleans.Core/Base/: EntityGrainBase.cs  ManagerGrainBase.cs  TenantGrainBase.cs
src/Shared/BizCore.Plugin.Contracts/: BizCore.Plugin.Contracts.csproj  BizCorePluginAttribute.cs  IBizCorePlugin.cs
tools/BizCore.CLI/: BizCore.CLI.csproj  Program.cs
tools/BizCore.CLI/Commands/: ProjectCommands.cs
tools/BizCore.CLI/Models/: ProjectTemplate.cs
tools/BizCore.CLI/Services/: ICodeGenerationService.cs  IMigrationService.cs  IPluginService.cs  IProjectService.cs  ITemplateService.cs
(+64 files in other folders)
