<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BizCore.Localization</PackageId>
    <Title>BizCore Localization</Title>
    <Description>Advanced localization system for BizCore ERP with real-time language switching and multi-format support</Description>
    <Authors>BizCore Team</Authors>
    <Company>BizCore</Company>
    <Product>BizCore ERP</Product>
    <Copyright>Copyright © 2024 BizCore</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bizcore/bizcore-erp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bizcore/bizcore-erp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>erp;localization;i18n;multilingual;bizcore</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>