<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BizCore.Plugin.Contracts</PackageId>
    <Title>BizCore Plugin Contracts</Title>
    <Description>Core contracts and interfaces for BizCore ERP plugins</Description>
    <Authors>BizCore Team</Authors>
    <Company>BizCore</Company>
    <Product>BizCore ERP</Product>
    <Copyright>Copyright © 2024 BizCore</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bizcore/bizcore-erp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bizcore/bizcore-erp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>erp;plugin;contracts;bizcore</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>