<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>BizCore.Purchasing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="$(OrleansVersion)" />
    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="$(HangfireVersion)" />
    <PackageReference Include="Hangfire.SqlServer" Version="$(HangfireVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BizCore.Orleans.Core\BizCore.Orleans.Core.csproj" />
    <ProjectReference Include="..\..\Shared\BizCore.Infrastructure\BizCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>