<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>BizCore.ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="$(YarpVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="$(PollyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BizCore.Domain\BizCore.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\BizCore.Application\BizCore.Application.csproj" />
  </ItemGroup>
</Project>