<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BizCore.Plugin.WhatsApp</PackageId>
    <Title>BizCore WhatsApp Business Plugin</Title>
    <Description>WhatsApp Business API integration for BizCore ERP - Send notifications and communicate with customers</Description>
    <Authors>BizCore Community</Authors>
    <Company>BizCore</Company>
    <Product>BizCore ERP Plugin</Product>
    <Copyright>Copyright © 2024 BizCore</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bizcore/bizcore-erp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bizcore/bizcore-erp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>erp;plugin;whatsapp;business;notifications;bizcore</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\BizCore.Plugin.Contracts\BizCore.Plugin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\BizCore.Orleans.Contracts\BizCore.Orleans.Contracts.csproj" />
  </ItemGroup>

</Project>