<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BizCore.Orleans.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizCore.Domain\BizCore.Domain.csproj" />
  </ItemGroup>
</Project>