<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BizCore.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizCore.Domain\BizCore.Domain.csproj" />
    <ProjectReference Include="..\BizCore.Orleans.Contracts\BizCore.Orleans.Contracts.csproj" />
  </ItemGroup>
</Project>